In [277]:
import pandas as pd
import datetime as dt
import numpy as np

# importing the data
df = pd.read_csv('bills.csv')
df.head()

,id,customer_id,master_id,country_id,summary_grand_total,summary_discount_money,summary_xto_money,summary_ship_fee_phi_giao_hang,to_user_location_province_id,to_user_relationship_id,to_user_occasion_id,to_user_relative_id,to_user_date_ngay_giao_hang,create_info_created_ngay_dat_hang
0,5c2ca5fd819a4edc2e65eb36,5a5ea602652fe8de52ecb5cf,6066c157066c9a03055f2b10,MO,150000.0,0.0,16500.0,0,5016fd6b7f8b9ac842000000,62374aa42511770c643d9a3e,62b445e29612dcb691028846,62bc900756bcb11219006029,2019-01-09T02:00:00.000Z,2019-01-02T11:52:29.714Z
1,5c2f17cc819a4eb96065eb26,5c2f17cc819a4eb96065eb25,6066c157066c9a03055f2b10,VN,1350000.0,0.0,148500.0,0,5016fd6b7f8b9ac842000000,62374c93d092b077820bd62f,Undefined,62bc701a56bcb11219005312,2019-01-05T00:00:00.000Z,2019-01-04T08:22:36.831Z
2,5c2c9162819a4e681965eb4f,5bf60ee0819a4e76518c6393,6066c157066c9a03055f2b10,VN,500000.0,0.0,55000.0,0,5016fd6b7f8b9ac842000000,62374af9d1578b0a925e404a,62374e382511770c643d9a5a,62bc730756bcb11219005467,2019-01-01T03:00:00.000Z,2019-01-02T10:24:34.952Z
3,5c2f2fad819a4e865065eb39,5a1cf33e652fe8c33d030d6f,6066c157066c9a03055f2b10,US,800000.0,0.0,88000.0,0,5016fd6b7f8b9ac842000000,62b43ee94a645a789f05dac2,62b44615e7faf931dd003dd6,62bc99f556bcb112190063f8,2019-01-07T02:00:00.000Z,2019-01-04T10:04:29.107Z
4,5c35b574819a4e314f76c332,597f4d5c652fe882468b590b,6066c157066c9a03055f2b10,IL,500000.0,0.0,55000.0,0,5016fd6b7f8b9ac842000000,62b43ee94a645a789f05dac2,Undefined,62bca8b956bcb11219006a36,2019-01-10T02:00:00.000Z,2019-01-09T08:48:52.720Z

In [278]:
df['to_user_date'] = df['to_user_date_ngay_giao_hang'].str.split('T',expand=True)[0]
df['create_info_date'] = df['create_info_created_ngay_dat_hang'].str.split('T',expand=True)[0]

In [279]:
df['create_info_date'].max()

'2023-10-23'

In [280]:
df.head()

,id,customer_id,master_id,country_id,summary_grand_total,summary_discount_money,summary_xto_money,summary_ship_fee_phi_giao_hang,to_user_location_province_id,to_user_relationship_id,to_user_occasion_id,to_user_relative_id,to_user_date_ngay_giao_hang,create_info_created_ngay_dat_hang,to_user_date,create_info_date
0,5c2ca5fd819a4edc2e65eb36,5a5ea602652fe8de52ecb5cf,6066c157066c9a03055f2b10,MO,150000.0,0.0,16500.0,0,5016fd6b7f8b9ac842000000,62374aa42511770c643d9a3e,62b445e29612dcb691028846,62bc900756bcb11219006029,2019-01-09T02:00:00.000Z,2019-01-02T11:52:29.714Z,2019-01-09,2019-01-02
1,5c2f17cc819a4eb96065eb26,5c2f17cc819a4eb96065eb25,6066c157066c9a03055f2b10,VN,1350000.0,0.0,148500.0,0,5016fd6b7f8b9ac842000000,62374c93d092b077820bd62f,Undefined,62bc701a56bcb11219005312,2019-01-05T00:00:00.000Z,2019-01-04T08:22:36.831Z,2019-01-05,2019-01-04
2,5c2c9162819a4e681965eb4f,5bf60ee0819a4e76518c6393,6066c157066c9a03055f2b10,VN,500000.0,0.0,55000.0,0,5016fd6b7f8b9ac842000000,62374af9d1578b0a925e404a,62374e382511770c643d9a5a,62bc730756bcb11219005467,2019-01-01T03:00:00.000Z,2019-01-02T10:24:34.952Z,2019-01-01,2019-01-02
3,5c2f2fad819a4e865065eb39,5a1cf33e652fe8c33d030d6f,6066c157066c9a03055f2b10,US,800000.0,0.0,88000.0,0,5016fd6b7f8b9ac842000000,62b43ee94a645a789f05dac2,62b44615e7faf931dd003dd6,62bc99f556bcb112190063f8,2019-01-07T02:00:00.000Z,2019-01-04T10:04:29.107Z,2019-01-07,2019-01-04
4,5c35b574819a4e314f76c332,597f4d5c652fe882468b590b,6066c157066c9a03055f2b10,IL,500000.0,0.0,55000.0,0,5016fd6b7f8b9ac842000000,62b43ee94a645a789f05dac2,Undefined,62bca8b956bcb11219006a36,2019-01-10T02:00:00.000Z,2019-01-09T08:48:52.720Z,2019-01-10,2019-01-09

In [281]:
from datetime import datetime as dt
df_recency = df.groupby(by='customer_id',
                        as_index=False)['create_info_date'].max()
df_recency.columns = ['customer_id', 'LastPurchaseDate']
df_recency['LastPurchaseDate'] = df_recency['LastPurchaseDate'].apply(lambda x: dt.strptime(x, '%Y-%m-%d'))
recent_date = df_recency['LastPurchaseDate'].max()
df_recency['Recency'] = df_recency['LastPurchaseDate'].apply(
    lambda x: (recent_date - x).days)
df_recency.head()

                customer_id LastPurchaseDate  Recency
0  570c96987f8b9a2c0f3776b8       2019-10-27     1457
1  571c3c1d7f8b9ae9557fd9c5       2022-11-10      347
2  572043f77f8b9aaa457fd9f0       2019-08-02     1543
3  57298d227f8b9a197972166c       2019-03-25     1673
4  5760604d7f8b9aa6137705e8       2019-01-22     1735

In [282]:
frequency_df = df.drop_duplicates().groupby(
    by=['customer_id'], as_index=False)['create_info_date'].count()
frequency_df.columns = ['customer_id', 'Frequency']
frequency_df.head()

                customer_id  Frequency
0  570c96987f8b9a2c0f3776b8         32
1  571c3c1d7f8b9ae9557fd9c5         54
2  572043f77f8b9aaa457fd9f0          1
3  57298d227f8b9a197972166c          4
4  5760604d7f8b9aa6137705e8          1

In [283]:
# monetary_df = df.groupby(by='customer_id', as_index=False)['summary_grand_total'].sum()
# monetary_df.columns = ['customer_id', 'Monetary']
# monetary_df.head()

In [284]:
rfm_df = df_recency.merge(frequency_df, on='customer_id')
rfm_df.head()

                customer_id LastPurchaseDate  Recency  Frequency
0  570c96987f8b9a2c0f3776b8       2019-10-27     1457         32
1  571c3c1d7f8b9ae9557fd9c5       2022-11-10      347         54
2  572043f77f8b9aaa457fd9f0       2019-08-02     1543          1
3  57298d227f8b9a197972166c       2019-03-25     1673          4
4  5760604d7f8b9aa6137705e8       2019-01-22     1735          1

In [285]:
rfm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3877 entries, 0 to 3876
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       3877 non-null   object
 1   LastPurchaseDate  3877 non-null   datetime64[ns]
 2   Recency           3877 non-null   int64
 3   Frequency         3877 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 121.3+ KB

In [286]:
rfm_df = rfm_df.loc[(rfm_df['LastPurchaseDate'] >= '2022-10-23')]

In [287]:
rfm_df['R_rank'] = rfm_df['Recency'].rank(ascending=False)
rfm_df['F_rank'] = rfm_df['Frequency'].rank(ascending=True)
# rfm_df['M_rank'] = rfm_df['Monetary'].rank(ascending=True)

# normalizing the rank of the customers
# Assume df là DataFrame của bạn và 'R_rank', 'F_rank', 'M_rank' là các cột rank cần chuẩn hóa
rfm_df['R_rank'] = round(1 + 4 * (rfm_df['R_rank'] - rfm_df['R_rank'].min()) / (rfm_df['R_rank'].max() - rfm_df['R_rank'].min())).astype(int).astype(str)
rfm_df['F_rank'] = round(1 + 4 * (rfm_df['F_rank'] - rfm_df['F_rank'].min()) / (rfm_df['F_rank'].max() - rfm_df['F_rank'].min())).astype(int).astype(str)
# rfm_df['M_rank'] = round(1 + 4 * (rfm_df['M_rank'] - rfm_df['M_rank'].min()) / (rfm_df['M_rank'].max() - rfm_df['M_rank'].min()))

rfm_df.head()

,customer_id,LastPurchaseDate,Recency,Frequency,R_rank,F_rank
1,571c3c1d7f8b9ae9557fd9c5,2022-11-10,347,54,1,5
13,57b1a0b47f8b9a2e12de7f2d,2023-05-12,164,1,4,1
19,57ce4f787f8b9ac1540dce0a,2023-03-05,232,1,3,1
20,57ce745a7f8b9aed3f0dcbb6,2023-03-01,236,1,2,1
46,59eac28d652fe8545bc668d0,2023-02-01,264,1,2,1

In [288]:
rfm_df.isnull().sum()

customer_id         0
LastPurchaseDate    0
Recency             0
Frequency           0
R_rank              0
F_rank              0
dtype: int64

In [289]:
rfm_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1366 entries, 1 to 3876
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       1366 non-null   object
 1   LastPurchaseDate  1366 non-null   datetime64[ns]
 2   Recency           1366 non-null   int64
 3   Frequency         1366 non-null   int64
 4   R_rank            1366 non-null   object
 5   F_rank            1366 non-null   object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 74.7+ KB

In [290]:
rfm_df['RF_Score'] = rfm_df['R_rank'] + rfm_df['F_rank']

In [291]:
rfm_df.head()

,customer_id,LastPurchaseDate,Recency,Frequency,R_rank,F_rank,RF_Score
1,571c3c1d7f8b9ae9557fd9c5,2022-11-10,347,54,1,5,15
13,57b1a0b47f8b9a2e12de7f2d,2023-05-12,164,1,4,1,41
19,57ce4f787f8b9ac1540dce0a,2023-03-05,232,1,3,1,31
20,57ce745a7f8b9aed3f0dcbb6,2023-03-01,236,1,2,1,21
46,59eac28d652fe8545bc668d0,2023-02-01,264,1,2,1,21

In [292]:
rfm_df.RF_Score.value_counts()

RF_Score
31    299
21    228
41    209
11    129
51    114
44     85
34     76
24     67
45     35
14     31
54     31
55     30
25     14
15     12
35      6
Name: count, dtype: int64

In [293]:
rfm_df.to_csv('rfm.csv')